steps:
  - command: .buildkite/scripts/steps/functional/performance_playwright.sh
    label: 'Run single user performance journeys, groups: journey_groups'
    env:
      JOURNEY_GROUPS: 'journey_groups'
      PERFORMANCE_ENABLE_TELEMETRY: true
    agents:
      provider: ''
      image: ''
      imageProject: ''
      queue: kb-static-ubuntu
    depends_on:
      - build
      - quick_checks
    timeout_in_minutes: 30
    soft_fail: true
